# The same owner/name is used on Github and Docker Hub.
OWNER=atao60
NAME=typescript-development
# For a new node version, using semantic version, by default:
#  [<major>.<minor>.<patch>] [latest]
VERSIONS=0.0.1 latest
